input {
   rabbitmq {
    codec => "plain"
    queue => "logstash_exchange"
    host => "rabbitmq"
    user => "rabbitmq"
    exchange_type => "fanout"
    password => "rabbitmq"
    exchange => "logstash"
    durable => true
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
